<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECK KHODAM</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CHECK KHODAM</h1>
            <P>CEK KHODAM YANG ADA DI DALAM DIRI KAMU</P>
        </div>
        <div class="hasil khodam">
                <form id="search-form">
                    <input type="text" id="search" placeholder="Masukkan nama Anda"><br>
                    <button type="submit" id="btn-search">Check</button>
             </form>    
        </div>
        <div class="hasil khodam">
            <p id="result">Nama - khodam kamu (Nama khodam)</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>